<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>WWE</title>
    <link href="https://pbs.twimg.com/profile_images/1209430130856038400/erG1gmFe_200x200.jpg" rel="shortcut icon">
    <link href="//vjs.zencdn.net/8.16.1/video-js.min.css" rel="stylesheet">
    <script src="//vjs.zencdn.net/8.16.1/video.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <style>
        .video-js .vjs-tech {
            margin: auto;
            position: relative !important;
        }
        .main{
            width: 960px;
            margin: auto;
            color:white;font-size:25px;
        }
        .lang{
            font-size:17px;
        }
        .wangpan{
            line-height: 60px;
            font-size:27px;
            text-align: center;
            color: rgb(0, 149, 255);
        }
        a{
            color:blue;
            text-align: center;
        }
        body{
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body">
    <div class="main">
        <p>WWE</p>
        <div>
            <video id="myVideo" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto"
                data-setup='{}' style='width:100%;height:100%'>
                <source id="source"
                    src="https://vsd158.okcdn.ru/hls/7523362802357.m3u8/sig/rk2WFbCt3Us/expires/1745244667865/srcIp/109.110.162.52/urls/185.226.53.84/clientType/1/srcAg/UNKNOWN_ANDROID/mid/9549875977909/video.m3u8?p"
                    type="application/x-mpegURL">
                </source>
            </video>

            <div class="lang">
                <span>Source：</span>
                <select class="select">
                    <option value="1">English</option>
                </select>
            </div>
        </div>
    </div>
<hr>
</div>  
</body>
<script>
    let myVideo = null;
    window.onload = function () {
        myVideo = videojs('myVideo', {
            controls: true,
            bigPlayButton: true,
            textTrackDisplay: false,
            posterImage: false,
            errorDisplay: false,
        })
        changeVideo(videoData.url1)
    }
    let videoData = {
        url1: 'https://vsd158.okcdn.ru/hls/7523362802357.m3u8/sig/zL_N7C5MExI/expires/1733452667420/srcIp/109.110.162.39/urls/45.136.22.91/clientType/1/srcAg/UNKNOWN_ANDROID/mid/9549875977909/video.m3u8?p',
        url2: 'https://vsd158.okcdn.ru/hls/7523362802357.m3u8/sig/zL_N7C5MExI/expires/1733452667420/srcIp/109.110.162.39/urls/45.136.22.91/clientType/1/srcAg/UNKNOWN_ANDROID/mid/9549875977909/video.m3u8?p',
    }

    let changeVideo = function (vdoSrc) {
        if (/\.m3u8$/.test(vdoSrc)) {
            myVideo.src({
                src: vdoSrc,
                type: 'application/x-mpegURL'
            })
        } else {
            myVideo.src(vdoSrc)
        }
        myVideo.load();
        myVideo.play();
    }
    $('.select').on('change', function () {
        let val = $(this).val();
        switch (val) {
            case '1': changeVideo(videoData.url1); break;
            case '2': changeVideo(videoData.url2); break;
            default: changeVideo(videoData.url3);
        }   <!--丨-->
    })
</script>
</html>
